server{
	listen 80;
	server_name _;
    root /srv;
	index index.html;

	
	location / {
		root /srv;
		default_type "text/html";
		# No redirigir a directorios con barras diagonales finales
        try_files $uri $uri.html $uri/index.html  =404;
		# if ($request_uri ~ ^(.*)/$) {
        #     return 301 $1;
        # }
		
	}
}